spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/example
spring.datasource.username=root
spring.datasource.password=2580

#spring.datasource.url=jdbc:mysql://localhost:3307//example
#spring.datasource.username=root
#spring.datasource.password=010811
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 